{
  "short_name": "TourXpro",
  "name": "TourX Pro - Travels Tourism Agency React Template",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }

  ]
}